# Usamos una imagen base ligera de Python 3.12
FROM python:3.12-slim

# Variables de entorno para optimizar Python en contenedores
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Configurar cache de Hugging Face y Matplotlib en directorios escribibles por el usuario
ENV HF_HOME=/app/cache/huggingface
ENV MPLCONFIGDIR=/app/cache/matplotlib

WORKDIR /app

# 1. Copiar requisitos
COPY requirements.txt .

# 2. Instalar dependencias
# Truco: --extra-index-url busca primero en los repositorios de CPU de PyTorch
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Crear usuario no-root, directorios de caché y cambiar permisos
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/cache/huggingface /app/cache/matplotlib && \
    chown -R appuser:appuser /app

# 3. Copiar el código fuente con permisos correctos
COPY --chown=appuser:appuser src/ src/

# Cambiar al usuario no-root
USER appuser

# 4. Comando por defecto: Ejecutar el procesador
CMD ["python", "src/process_sentiment.py"]
